# pcloud

./: .bazelrc  .gitignore  .gitmodules  BUILD  Dockerfile  Jenkinsfile  README.md  TODO.md  WORKSPACE  chunk.go  chunk_server.go  client.go  goofys.sh  master.go  pfs.proto  reset.sh
api/: api.proto
appmanager/: BUILD  Dockerfile  actions.go  go.mod  go.sum  helm.go  install.yaml  (+7 more)
archive/core/client/android/: settings.gradle
archive/core/client/android/app/: build.gradle
archive/core/client/android/gradle/wrapper/: gradle-wrapper.properties
charts/k8s-gerrit/operator/: README.md  pom.xml  test.properties
charts/k8s-gerrit/operator/k8s/operator/: namespace.yaml  operator.yaml  rbac.yaml
charts/k8s-gerrit/operator/k8s/resources/: rbac.yaml
charts/k8s-gerrit/operator/src/main/java/com/google/gerrit/k8s/operator/: Constants.java  EnvModule.java  GerritOperator.java  LifecycleManager.java  Main.java  OperatorModule.java
charts/k8s-gerrit/operator/src/main/java/com/google/gerrit/k8s/operator/admission/: AdmissionWebhookModule.java  ValidationWebhookConfigApplier.java  ValidationWebhookConfigs.java
charts/k8s-gerrit/operator/src/main/java/com/google/gerrit/k8s/operator/cluster/: GerritClusterReconciler.java
charts/k8s-gerrit/operator/src/main/java/com/google/gerrit/k8s/operator/cluster/dependent/: ClusterManagedGerrit.java  ClusterManagedGerritCondition.java  ClusterManagedGerritNetwork.java  ClusterManagedGerritNetworkCondition.java  ClusterManagedReceiver.java  ClusterManagedReceiverCondition.java  NfsIdmapdConfigMap.java  NfsIdmapdConfigMapDiscriminator.java  NfsWorkaroundCondition.java  SharedPVC.java  SharedPVCDiscriminator.java
charts/k8s-gerrit/operator/src/main/java/com/google/gerrit/k8s/operator/gerrit/: GerritReconciler.java
charts/k8s-gerrit/operator/src/main/java/com/google/gerrit/k8s/operator/gerrit/config/: ConfigBuilder.java  ConfigValidator.java  InvalidGerritConfigException.java  RequiredOption.java
charts/k8s-gerrit/operator/src/main/java/com/google/gerrit/k8s/operator/gerrit/dependent/: GerritConfigMap.java  GerritConfigMapDiscriminator.java  GerritInitConfigMap.java  GerritInitConfigMapDiscriminator.java  GerritSecret.java  GerritService.java  GerritStatefulSet.java
charts/k8s-gerrit/operator/src/main/java/com/google/gerrit/k8s/operator/gitgc/: GitGarbageCollectionConflictException.java  GitGarbageCollectionReconciler.java
charts/k8s-gerrit/operator/src/main/java/com/google/gerrit/k8s/operator/gitgc/dependent/: GitGarbageCollectionCronJob.java
charts/k8s-gerrit/operator/src/main/java/com/google/gerrit/k8s/operator/network/: Constants.java  GerritClusterIngressCondition.java  GerritNetworkReconcilerProvider.java  IngressType.java
charts/k8s-gerrit/operator/src/main/java/com/google/gerrit/k8s/operator/network/ambassador/: GerritAmbassadorReconciler.java
charts/k8s-gerrit/operator/src/main/java/com/google/gerrit/k8s/operator/network/ingress/: GerritIngressReconciler.java
charts/k8s-gerrit/operator/src/main/java/com/google/gerrit/k8s/operator/network/istio/: GerritIstioReconciler.java
charts/k8s-gerrit/operator/src/main/java/com/google/gerrit/k8s/operator/network/none/: GerritNoIngressReconciler.java
charts/k8s-gerrit/operator/src/main/java/com/google/gerrit/k8s/operator/receiver/: ReceiverReconciler.java
charts/k8s-gerrit/operator/src/main/java/com/google/gerrit/k8s/operator/receiver/dependent/: ReceiverDeployment.java  ReceiverSecret.java  ReceiverService.java
charts/k8s-gerrit/operator/src/main/java/com/google/gerrit/k8s/operator/server/: AbstractKeyStoreProvider.java  AdmissionWebhookServlet.java  FileSystemKeyStoreProvider.java  GeneratedKeyStoreProvider.java  HealthcheckServlet.java  HttpServer.java  KeyStoreProvider.java  ServerModule.java  ValidatingAdmissionWebhookServlet.java
charts/k8s-gerrit/operator/src/main/java/com/google/gerrit/k8s/operator/util/: CRUDKubernetesDependentPVCResource.java
charts/k8s-gerrit/operator/src/main/resources/: log4j2.xml
charts/k8s-gerrit/operator/src/main/resources/crd/: emissary-crds.yaml
charts/k8s-gerrit/operator/src/test/java/com/google/gerrit/k8s/operator/cluster/: GerritClusterE2E.java  GerritRepositoryConfigTest.java
charts/k8s-gerrit/operator/src/test/java/com/google/gerrit/k8s/operator/gerrit/: ClusterManagedGerritWithIngressE2E.java  ClusterManagedGerritWithIstioE2E.java  GerritConfigReconciliationE2E.java  StandaloneGerritE2E.java
charts/k8s-gerrit/operator/src/test/java/com/google/gerrit/k8s/operator/gerrit/config/: GerritConfigBuilderTest.java
charts/k8s-gerrit/operator/src/test/java/com/google/gerrit/k8s/operator/gitgc/: GitGarbageCollectionE2E.java
charts/k8s-gerrit/operator/src/test/java/com/google/gerrit/k8s/operator/receiver/: AbstractClusterManagedReceiverE2E.java  ClusterManagedReceiverWithIngressE2E.java  ClusterManagedReceiverWithIstioE2E.java
charts/k8s-gerrit/operator/src/test/java/com/google/gerrit/k8s/operator/receiver/dependent/: ReceiverTest.java
charts/k8s-gerrit/operator/src/test/java/com/google/gerrit/k8s/operator/server/: GerritAdmissionWebhookTest.java  GerritClusterAdmissionWebhookTest.java  GitGcAdmissionWebhookTest.java
charts/k8s-gerrit/operator/src/test/java/com/google/gerrit/k8s/operator/test/: AbstractGerritOperatorE2ETest.java  ReceiverUtil.java  TestAdmissionWebhookServer.java  TestGerrit.java  TestGerritCluster.java  TestProperties.java  TestSecureConfig.java
charts/k8s-gerrit/operator/src/test/resources/com/google/gerrit/k8s/operator/network/: gerritnetwork_primary.yaml  gerritnetwork_primary_replica.yaml  gerritnetwork_primary_replica_create_host.yaml  gerritnetwork_primary_replica_ssh.yaml  gerritnetwork_primary_replica_tls.yaml  gerritnetwork_primary_replica_tls_create_host.yaml  gerritnetwork_primary_ssh.yaml  gerritnetwork_receiver_replica.yaml  gerritnetwork_receiver_replica_ssh.yaml  gerritnetwork_receiver_replica_tls.yaml  gerritnetwork_replica.yaml  gerritnetwork_replica_ssh.yaml
charts/k8s-gerrit/operator/src/test/resources/com/google/gerrit/k8s/operator/receiver/: receiver.yaml  receiver_minimal.yaml
(+1707 files in other folders)
